input {
	jdbc {
		jdbc_connection_string => "jdbc:mysql://db:3306/chatapp"
		jdbc_user => "root"
		jdbc_password => "admin1"
		jdbc_driver_library => "/home/username/mysql-connector-java-5.1.46/mysql-connector-java-5.1.46-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		statement => "SELECT * FROM messages"
	}
}
output {
	stdout { codec => json_lines }
	elasticsearch {
		"hosts" => "localhost:9200"
		"index" => "messages"
	}
}